# RESTDOTNET

./: .vs.gitignore.un~  README.md
03_REST_Calc_CRUD/REST_API/REST_API/: Startup.cs
04_REST_Person_CRUD_DataBase/REST_API/REST_API/: Startup.cs
05_REST_Person_CRUD_DataBase_Versionamento/REST_API/REST_API/: Startup.cs
06_REST_Person_CRUD_DataBase_Versionamento_Camadas/REST_API/REST_API/: REST_API.csproj  Startup.cs  appsettings.json
08_REST_Person_Generic_Repository/REST_API/: REST_API.sln
08_REST_Person_Generic_Repository/REST_API/REST_API/: Startup.cs
09_REST_Value_Object/REST_API/REST_API/: REST_API.csproj
10_REST_Custom_View_Serialization/REST_API/REST_API/: Startup.cs
11_REST_HATEOAS/REST_API/REST_API/: Startup.cs
12_REST_HATEOAS/REST_API/REST_API/: REST_API.csproj  Startup.cs
14_REST_CORS/REST_API/REST_API/: REST_API.csproj  Startup.cs
15_REST_Autentication/REST_API/REST_API/: Startup.cs  appsettings.json
16_REST_PATCH/: REST API's example.postman_collection.json  RESTFUL_API_EXAMPLE.postman_environment.json
16_REST_PATCH/REST_API/REST_API/: REST_API.csproj
19_REST_DOCKER/REST_API/: REST_API.sln
19_REST_DOCKER/REST_API/REST_API/: REST_API.csproj  appsettings.json
19_REST_DOCKER/REST_API/REST_API/Business/Implementations/: FileBusinessImplementation.cs
19_REST_DOCKER/REST_API/REST_API/Data/Converter/Implementation/: PersonConverter.cs
19_REST_DOCKER/REST_API/REST_API/Model/: Person.cs
19_REST_DOCKER/REST_API/REST_API/db/dataset/: V6__Insert_Data_In_Users.sql
20_REST_CI/REST_API/: docker-compose.dcproj  docker-compose.yml
(+139 files in other folders)
