is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = REST_API
build_property.ProjectDir = C:\Users\vitto\Documents\RESTDOTNET\06_REST_Person_CRUD_DataBase_Versionamento_Camadas\REST_API\REST_API\
